<?xml version="1.0"?>
<font>
    <info face="ProductSansBold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="51" base="41" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ProductSans-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="106" index="78" char="j" width="13" height="42" xoffset="-3" yoffset="10" xadvance="11" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="59" char="W" width="41" height="32" xoffset="0" yoffset="11" xadvance="40" chnl="15" x="0" y="43" page="0"/>
        <char id="40" index="12" char="(" width="14" height="40" xoffset="2" yoffset="8" xadvance="15" chnl="15" x="14" y="0" page="0"/>
        <char id="41" index="13" char=")" width="14" height="40" xoffset="0" yoffset="8" xadvance="15" chnl="15" x="29" y="0" page="0"/>
        <char id="91" index="63" char="[" width="12" height="40" xoffset="2" yoffset="8" xadvance="15" chnl="15" x="0" y="76" page="0"/>
        <char id="93" index="65" char="]" width="12" height="40" xoffset="0" yoffset="8" xadvance="15" chnl="15" x="0" y="117" page="0"/>
        <char id="123" index="95" char="{" width="14" height="40" xoffset="0" yoffset="8" xadvance="14" chnl="15" x="0" y="158" page="0"/>
        <char id="124" index="96" char="|" width="7" height="40" xoffset="2" yoffset="8" xadvance="11" chnl="15" x="0" y="199" page="0"/>
        <char id="125" index="97" char="}" width="14" height="40" xoffset="0" yoffset="8" xadvance="14" chnl="15" x="8" y="199" page="0"/>
        <char id="36" index="8" char="$" width="23" height="39" xoffset="0" yoffset="8" xadvance="23" chnl="15" x="13" y="76" page="0"/>
        <char id="81" index="53" char="Q" width="33" height="36" xoffset="1" yoffset="10" xadvance="35" chnl="15" x="13" y="116" page="0"/>
        <char id="37" index="9" char="%" width="35" height="32" xoffset="0" yoffset="12" xadvance="35" chnl="15" x="37" y="76" page="0"/>
        <char id="64" index="36" char="@" width="35" height="34" xoffset="1" yoffset="12" xadvance="37" chnl="15" x="42" y="41" page="0"/>
        <char id="119" index="91" char="w" width="35" height="23" xoffset="-1" yoffset="20" xadvance="34" chnl="15" x="44" y="0" page="0"/>
        <char id="109" index="81" char="m" width="34" height="23" xoffset="1" yoffset="20" xadvance="37" chnl="15" x="15" y="153" page="0"/>
        <char id="38" index="10" char="&amp;" width="27" height="33" xoffset="1" yoffset="10" xadvance="27" chnl="15" x="47" y="109" page="0"/>
        <char id="63" index="35" char="?" width="20" height="33" xoffset="1" yoffset="10" xadvance="22" chnl="15" x="23" y="177" page="0"/>
        <char id="67" index="39" char="C" width="30" height="33" xoffset="1" yoffset="10" xadvance="31" chnl="15" x="23" y="211" page="0"/>
        <char id="71" index="43" char="G" width="33" height="33" xoffset="1" yoffset="10" xadvance="34" chnl="15" x="44" y="177" page="0"/>
        <char id="74" index="46" char="J" width="22" height="33" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="50" y="143" page="0"/>
        <char id="79" index="51" char="O" width="33" height="33" xoffset="1" yoffset="10" xadvance="35" chnl="15" x="73" y="143" page="0"/>
        <char id="83" index="55" char="S" width="24" height="33" xoffset="0" yoffset="10" xadvance="24" chnl="15" x="54" y="211" page="0"/>
        <char id="85" index="57" char="U" width="25" height="33" xoffset="1" yoffset="11" xadvance="28" chnl="15" x="78" y="177" page="0"/>
        <char id="98" index="70" char="b" width="24" height="33" xoffset="1" yoffset="11" xadvance="25" chnl="15" x="79" y="211" page="0"/>
        <char id="100" index="72" char="d" width="24" height="33" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="75" y="76" page="0"/>
        <char id="103" index="75" char="g" width="24" height="33" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="78" y="24" page="0"/>
        <char id="105" index="77" char="i" width="9" height="33" xoffset="1" yoffset="10" xadvance="11" chnl="15" x="104" y="177" page="0"/>
        <char id="33" index="5" char="!" width="9" height="32" xoffset="1" yoffset="11" xadvance="11" chnl="15" x="75" y="110" page="0"/>
        <char id="47" index="19" char="/" width="20" height="32" xoffset="0" yoffset="11" xadvance="20" chnl="15" x="85" y="110" page="0"/>
        <char id="48" index="20" char="0" width="26" height="32" xoffset="1" yoffset="12" xadvance="28" chnl="15" x="104" y="211" page="0"/>
        <char id="51" index="23" char="3" width="22" height="32" xoffset="1" yoffset="12" xadvance="24" chnl="15" x="100" y="58" page="0"/>
        <char id="54" index="26" char="6" width="22" height="32" xoffset="1" yoffset="11" xadvance="24" chnl="15" x="106" y="91" page="0"/>
        <char id="56" index="28" char="8" width="23" height="32" xoffset="1" yoffset="12" xadvance="24" chnl="15" x="107" y="124" page="0"/>
        <char id="57" index="29" char="9" width="22" height="32" xoffset="1" yoffset="12" xadvance="24" chnl="15" x="114" y="157" page="0"/>
        <char id="65" index="37" char="A" width="31" height="32" xoffset="0" yoffset="11" xadvance="30" chnl="15" x="103" y="0" page="0"/>
        <char id="66" index="38" char="B" width="24" height="32" xoffset="2" yoffset="11" xadvance="26" chnl="15" x="123" y="33" page="0"/>
        <char id="68" index="40" char="D" width="28" height="32" xoffset="2" yoffset="11" xadvance="30" chnl="15" x="135" y="0" page="0"/>
        <char id="69" index="41" char="E" width="21" height="32" xoffset="2" yoffset="11" xadvance="24" chnl="15" x="129" y="66" page="0"/>
        <char id="70" index="42" char="F" width="21" height="32" xoffset="2" yoffset="11" xadvance="23" chnl="15" x="148" y="33" page="0"/>
        <char id="72" index="44" char="H" width="26" height="32" xoffset="2" yoffset="11" xadvance="30" chnl="15" x="164" y="0" page="0"/>
        <char id="73" index="45" char="I" width="8" height="32" xoffset="2" yoffset="11" xadvance="12" chnl="15" x="131" y="99" page="0"/>
        <char id="75" index="47" char="K" width="27" height="32" xoffset="2" yoffset="11" xadvance="28" chnl="15" x="131" y="190" page="0"/>
        <char id="76" index="48" char="L" width="20" height="32" xoffset="2" yoffset="11" xadvance="22" chnl="15" x="131" y="223" page="0"/>
        <char id="77" index="49" char="M" width="32" height="32" xoffset="2" yoffset="11" xadvance="36" chnl="15" x="152" y="223" page="0"/>
        <char id="78" index="50" char="N" width="26" height="32" xoffset="2" yoffset="11" xadvance="30" chnl="15" x="137" y="132" page="0"/>
        <char id="80" index="52" char="P" width="23" height="32" xoffset="2" yoffset="11" xadvance="25" chnl="15" x="140" y="99" page="0"/>
        <char id="82" index="54" char="R" width="25" height="32" xoffset="2" yoffset="11" xadvance="26" chnl="15" x="151" y="66" page="0"/>
        <char id="84" index="56" char="T" width="24" height="32" xoffset="0" yoffset="11" xadvance="24" chnl="15" x="170" y="33" page="0"/>
        <char id="86" index="58" char="V" width="30" height="32" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="191" y="0" page="0"/>
        <char id="88" index="60" char="X" width="30" height="32" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="159" y="165" page="0"/>
        <char id="89" index="61" char="Y" width="28" height="32" xoffset="0" yoffset="11" xadvance="27" chnl="15" x="185" y="198" page="0"/>
        <char id="90" index="62" char="Z" width="24" height="32" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="164" y="99" page="0"/>
        <char id="92" index="64" char="\" width="20" height="32" xoffset="0" yoffset="11" xadvance="20" chnl="15" x="164" y="132" page="0"/>
        <char id="102" index="74" char="f" width="17" height="32" xoffset="0" yoffset="11" xadvance="17" chnl="15" x="177" y="66" page="0"/>
        <char id="104" index="76" char="h" width="22" height="32" xoffset="1" yoffset="11" xadvance="24" chnl="15" x="185" y="132" page="0"/>
        <char id="107" index="79" char="k" width="22" height="32" xoffset="1" yoffset="11" xadvance="22" chnl="15" x="190" y="165" page="0"/>
        <char id="108" index="80" char="l" width="8" height="32" xoffset="1" yoffset="11" xadvance="10" chnl="15" x="189" y="99" page="0"/>
        <char id="112" index="84" char="p" width="24" height="32" xoffset="1" yoffset="20" xadvance="25" chnl="15" x="195" y="33" page="0"/>
        <char id="113" index="85" char="q" width="24" height="32" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="195" y="66" page="0"/>
        <char id="121" index="93" char="y" width="25" height="32" xoffset="-1" yoffset="20" xadvance="23" chnl="15" x="198" y="99" page="0"/>
        <char id="35" index="7" char="#" width="28" height="31" xoffset="0" yoffset="12" xadvance="28" chnl="15" x="208" y="132" page="0"/>
        <char id="49" index="21" char="1" width="15" height="31" xoffset="1" yoffset="12" xadvance="18" chnl="15" x="213" y="164" page="0"/>
        <char id="50" index="22" char="2" width="21" height="31" xoffset="1" yoffset="12" xadvance="23" chnl="15" x="214" y="196" page="0"/>
        <char id="52" index="24" char="4" width="24" height="31" xoffset="1" yoffset="12" xadvance="26" chnl="15" x="229" y="164" page="0"/>
        <char id="53" index="25" char="5" width="22" height="31" xoffset="1" yoffset="12" xadvance="24" chnl="15" x="236" y="196" page="0"/>
        <char id="55" index="27" char="7" width="22" height="31" xoffset="1" yoffset="12" xadvance="23" chnl="15" x="220" y="33" page="0"/>
        <char id="116" index="88" char="t" width="17" height="29" xoffset="0" yoffset="14" xadvance="17" chnl="15" x="222" y="0" page="0"/>
        <char id="59" index="31" char=";" width="10" height="28" xoffset="1" yoffset="20" xadvance="11" chnl="15" x="214" y="228" page="0"/>
        <char id="118" index="90" char="v" width="25" height="23" xoffset="-1" yoffset="20" xadvance="23" chnl="15" x="159" y="198" page="0"/>
        <char id="97" index="69" char="a" width="21" height="24" xoffset="0" yoffset="20" xadvance="22" chnl="15" x="137" y="165" page="0"/>
        <char id="99" index="71" char="c" width="23" height="24" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="185" y="231" page="0"/>
        <char id="101" index="73" char="e" width="23" height="24" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="225" y="228" page="0"/>
        <char id="111" index="83" char="o" width="24" height="24" xoffset="0" yoffset="20" xadvance="24" chnl="15" x="249" y="228" page="0"/>
        <char id="115" index="87" char="s" width="20" height="24" xoffset="0" yoffset="20" xadvance="20" chnl="15" x="240" y="0" page="0"/>
        <char id="58" index="30" char=":" width="9" height="23" xoffset="1" yoffset="20" xadvance="11" chnl="15" x="80" y="0" page="0"/>
        <char id="94" index="66" char="^" width="23" height="15" xoffset="0" yoffset="11" xadvance="22" chnl="15" x="44" y="24" page="0"/>
        <char id="95" index="67" char="_" width="23" height="7" xoffset="-1" yoffset="45" xadvance="21" chnl="15" x="240" y="25" page="0"/>
        <char id="110" index="82" char="n" width="22" height="23" xoffset="1" yoffset="20" xadvance="24" chnl="15" x="261" y="0" page="0"/>
        <char id="114" index="86" char="r" width="17" height="23" xoffset="1" yoffset="20" xadvance="17" chnl="15" x="103" y="33" page="0"/>
        <char id="117" index="89" char="u" width="22" height="23" xoffset="1" yoffset="20" xadvance="24" chnl="15" x="220" y="65" page="0"/>
        <char id="120" index="92" char="x" width="23" height="23" xoffset="-1" yoffset="20" xadvance="22" chnl="15" x="224" y="89" page="0"/>
        <char id="122" index="94" char="z" width="19" height="23" xoffset="0" yoffset="20" xadvance="20" chnl="15" x="237" y="113" page="0"/>
        <char id="126" index="98" char="~" width="23" height="9" xoffset="0" yoffset="24" xadvance="23" chnl="15" x="0" y="245" page="0"/>
        <char id="60" index="32" char="&lt;" width="19" height="22" xoffset="1" yoffset="19" xadvance="22" chnl="15" x="237" y="137" page="0"/>
        <char id="61" index="33" char="=" width="22" height="15" xoffset="1" yoffset="21" xadvance="24" chnl="15" x="254" y="160" page="0"/>
        <char id="62" index="34" char=">" width="19" height="22" xoffset="2" yoffset="19" xadvance="22" chnl="15" x="259" y="176" page="0"/>
        <char id="43" index="15" char="+" width="21" height="21" xoffset="1" yoffset="20" xadvance="24" chnl="15" x="259" y="199" page="0"/>
        <char id="42" index="14" char="*" width="18" height="17" xoffset="1" yoffset="11" xadvance="19" chnl="15" x="78" y="58" page="0"/>
        <char id="45" index="17" char="-" width="16" height="7" xoffset="1" yoffset="26" xadvance="19" chnl="15" x="114" y="190" page="0"/>
        <char id="34" index="6" char="&quot;" width="14" height="11" xoffset="1" yoffset="11" xadvance="16" chnl="15" x="24" y="245" page="0"/>
        <char id="44" index="16" char="," width="10" height="14" xoffset="1" yoffset="34" xadvance="11" chnl="15" x="90" y="0" page="0"/>
        <char id="39" index="11" char="'" width="7" height="11" xoffset="1" yoffset="11" xadvance="9" chnl="15" x="15" y="177" page="0"/>
        <char id="96" index="68" char="`" width="10" height="8" xoffset="3" yoffset="11" xadvance="19" chnl="15" x="90" y="15" page="0"/>
        <char id="46" index="18" char="." width="9" height="9" xoffset="1" yoffset="34" xadvance="11" chnl="15" x="68" y="24" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-1" yoffset="41" xadvance="9" chnl="15" x="106" y="124" page="0"/>
    </chars>
    <kernings count="1215">
        <kerning first="32" second="65" amount="-1"/>
        <kerning first="32" second="67" amount="-1"/>
        <kerning first="32" second="71" amount="-1"/>
        <kerning first="32" second="74" amount="-3"/>
        <kerning first="32" second="79" amount="-1"/>
        <kerning first="32" second="81" amount="-1"/>
        <kerning first="32" second="83" amount="-1"/>
        <kerning first="32" second="84" amount="-2"/>
        <kerning first="32" second="85" amount="-1"/>
        <kerning first="32" second="86" amount="-2"/>
        <kerning first="32" second="87" amount="-2"/>
        <kerning first="32" second="88" amount="-1"/>
        <kerning first="32" second="89" amount="-2"/>
        <kerning first="32" second="102" amount="-1"/>
        <kerning first="34" second="52" amount="-2"/>
        <kerning first="34" second="54" amount="-1"/>
        <kerning first="34" second="65" amount="-1"/>
        <kerning first="35" second="84" amount="0"/>
        <kerning first="37" second="86" amount="-1"/>
        <kerning first="38" second="84" amount="-2"/>
        <kerning first="38" second="86" amount="-2"/>
        <kerning first="38" second="87" amount="-1"/>
        <kerning first="38" second="89" amount="-3"/>
        <kerning first="38" second="118" amount="0"/>
        <kerning first="38" second="121" amount="0"/>
        <kerning first="39" second="52" amount="-2"/>
        <kerning first="39" second="54" amount="-1"/>
        <kerning first="39" second="65" amount="-1"/>
        <kerning first="40" second="52" amount="-1"/>
        <kerning first="40" second="102" amount="0"/>
        <kerning first="40" second="106" amount="1"/>
        <kerning first="42" second="65" amount="-2"/>
        <kerning first="42" second="74" amount="-5"/>
        <kerning first="42" second="88" amount="-1"/>
        <kerning first="42" second="103" amount="-1"/>
        <kerning first="43" second="49" amount="-1"/>
        <kerning first="43" second="51" amount="0"/>
        <kerning first="44" second="49" amount="-2"/>
        <kerning first="44" second="67" amount="-1"/>
        <kerning first="44" second="71" amount="-1"/>
        <kerning first="44" second="79" amount="-1"/>
        <kerning first="44" second="81" amount="-1"/>
        <kerning first="44" second="84" amount="-3"/>
        <kerning first="44" second="85" amount="0"/>
        <kerning first="44" second="86" amount="-3"/>
        <kerning first="44" second="87" amount="-3"/>
        <kerning first="44" second="89" amount="-3"/>
        <kerning first="44" second="102" amount="-2"/>
        <kerning first="44" second="106" amount="-1"/>
        <kerning first="44" second="116" amount="-3"/>
        <kerning first="44" second="118" amount="-2"/>
        <kerning first="44" second="119" amount="-1"/>
        <kerning first="44" second="121" amount="-2"/>
        <kerning first="45" second="45" amount="-5"/>
        <kerning first="45" second="49" amount="-1"/>
        <kerning first="45" second="51" amount="0"/>
        <kerning first="45" second="84" amount="-2"/>
        <kerning first="45" second="86" amount="-1"/>
        <kerning first="45" second="87" amount="-1"/>
        <kerning first="45" second="89" amount="-2"/>
        <kerning first="46" second="49" amount="-2"/>
        <kerning first="46" second="67" amount="-1"/>
        <kerning first="46" second="71" amount="-1"/>
        <kerning first="46" second="79" amount="-1"/>
        <kerning first="46" second="81" amount="-1"/>
        <kerning first="46" second="84" amount="-3"/>
        <kerning first="46" second="85" amount="0"/>
        <kerning first="46" second="86" amount="-3"/>
        <kerning first="46" second="87" amount="-3"/>
        <kerning first="46" second="89" amount="-3"/>
        <kerning first="46" second="102" amount="-2"/>
        <kerning first="46" second="106" amount="-1"/>
        <kerning first="46" second="116" amount="-3"/>
        <kerning first="46" second="118" amount="-2"/>
        <kerning first="46" second="119" amount="-1"/>
        <kerning first="46" second="121" amount="-2"/>
        <kerning first="47" second="47" amount="-8"/>
        <kerning first="47" second="48" amount="-1"/>
        <kerning first="47" second="52" amount="-3"/>
        <kerning first="47" second="53" amount="0"/>
        <kerning first="47" second="54" amount="-2"/>
        <kerning first="47" second="65" amount="-3"/>
        <kerning first="47" second="67" amount="-1"/>
        <kerning first="47" second="71" amount="-1"/>
        <kerning first="47" second="74" amount="-5"/>
        <kerning first="47" second="79" amount="-1"/>
        <kerning first="47" second="81" amount="-1"/>
        <kerning first="47" second="97" amount="-3"/>
        <kerning first="47" second="99" amount="-3"/>
        <kerning first="47" second="100" amount="-3"/>
        <kerning first="47" second="101" amount="-3"/>
        <kerning first="47" second="102" amount="-1"/>
        <kerning first="47" second="103" amount="-3"/>
        <kerning first="47" second="105" amount="-2"/>
        <kerning first="47" second="109" amount="-2"/>
        <kerning first="47" second="110" amount="-2"/>
        <kerning first="47" second="111" amount="-3"/>
        <kerning first="47" second="112" amount="-1"/>
        <kerning first="47" second="113" amount="-3"/>
        <kerning first="47" second="115" amount="-3"/>
        <kerning first="47" second="117" amount="-2"/>
        <kerning first="47" second="118" amount="-1"/>
        <kerning first="47" second="119" amount="-1"/>
        <kerning first="47" second="120" amount="-1"/>
        <kerning first="47" second="121" amount="-1"/>
        <kerning first="47" second="122" amount="-2"/>
        <kerning first="48" second="49" amount="0"/>
        <kerning first="48" second="50" amount="0"/>
        <kerning first="48" second="55" amount="0"/>
        <kerning first="48" second="84" amount="0"/>
        <kerning first="48" second="86" amount="0"/>
        <kerning first="49" second="50" amount="0"/>
        <kerning first="49" second="53" amount="0"/>
        <kerning first="49" second="54" amount="0"/>
        <kerning first="50" second="49" amount="0"/>
        <kerning first="51" second="44" amount="0"/>
        <kerning first="51" second="46" amount="0"/>
        <kerning first="51" second="49" amount="0"/>
        <kerning first="52" second="49" amount="0"/>
        <kerning first="52" second="86" amount="0"/>
        <kerning first="53" second="37" amount="0"/>
        <kerning first="53" second="49" amount="-1"/>
        <kerning first="53" second="55" amount="0"/>
        <kerning first="54" second="37" amount="-1"/>
        <kerning first="54" second="49" amount="-1"/>
        <kerning first="54" second="55" amount="0"/>
        <kerning first="54" second="84" amount="0"/>
        <kerning first="54" second="86" amount="-1"/>
        <kerning first="54" second="87" amount="0"/>
        <kerning first="54" second="89" amount="-1"/>
        <kerning first="55" second="44" amount="-5"/>
        <kerning first="55" second="46" amount="-5"/>
        <kerning first="55" second="47" amount="-3"/>
        <kerning first="55" second="48" amount="0"/>
        <kerning first="55" second="52" amount="-3"/>
        <kerning first="55" second="53" amount="0"/>
        <kerning first="55" second="54" amount="-3"/>
        <kerning first="55" second="56" amount="-1"/>
        <kerning first="55" second="65" amount="-2"/>
        <kerning first="55" second="74" amount="-3"/>
        <kerning first="55" second="97" amount="0"/>
        <kerning first="55" second="99" amount="-2"/>
        <kerning first="55" second="100" amount="-2"/>
        <kerning first="55" second="101" amount="-2"/>
        <kerning first="55" second="103" amount="-2"/>
        <kerning first="55" second="111" amount="-2"/>
        <kerning first="55" second="112" amount="0"/>
        <kerning first="55" second="113" amount="-2"/>
        <kerning first="55" second="115" amount="-1"/>
        <kerning first="56" second="86" amount="0"/>
        <kerning first="57" second="44" amount="-2"/>
        <kerning first="57" second="46" amount="-2"/>
        <kerning first="57" second="47" amount="-1"/>
        <kerning first="57" second="52" amount="-1"/>
        <kerning first="57" second="54" amount="-1"/>
        <kerning first="57" second="65" amount="-1"/>
        <kerning first="57" second="86" amount="0"/>
        <kerning first="58" second="87" amount="0"/>
        <kerning first="58" second="89" amount="-1"/>
        <kerning first="59" second="87" amount="0"/>
        <kerning first="59" second="89" amount="-1"/>
        <kerning first="62" second="49" amount="-1"/>
        <kerning first="62" second="50" amount="0"/>
        <kerning first="63" second="65" amount="-1"/>
        <kerning first="63" second="88" amount="0"/>
        <kerning first="64" second="49" amount="-1"/>
        <kerning first="64" second="65" amount="0"/>
        <kerning first="64" second="84" amount="-1"/>
        <kerning first="64" second="86" amount="-1"/>
        <kerning first="64" second="87" amount="0"/>
        <kerning first="64" second="88" amount="-1"/>
        <kerning first="64" second="89" amount="-2"/>
        <kerning first="65" second="34" amount="-1"/>
        <kerning first="65" second="38" amount="0"/>
        <kerning first="65" second="39" amount="-1"/>
        <kerning first="65" second="42" amount="-2"/>
        <kerning first="65" second="49" amount="-1"/>
        <kerning first="65" second="57" amount="-1"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="92" amount="-4"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="102" amount="-1"/>
        <kerning first="65" second="103" amount="0"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="112" amount="0"/>
        <kerning first="65" second="113" amount="-1"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="117" amount="-1"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="119" amount="-2"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="66" second="38" amount="0"/>
        <kerning first="66" second="47" amount="-1"/>
        <kerning first="66" second="63" amount="-1"/>
        <kerning first="66" second="65" amount="0"/>
        <kerning first="66" second="84" amount="0"/>
        <kerning first="66" second="86" amount="0"/>
        <kerning first="66" second="87" amount="0"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="92" amount="-3"/>
        <kerning first="66" second="102" amount="0"/>
        <kerning first="66" second="116" amount="0"/>
        <kerning first="66" second="118" amount="0"/>
        <kerning first="66" second="120" amount="0"/>
        <kerning first="66" second="121" amount="0"/>
        <kerning first="67" second="63" amount="0"/>
        <kerning first="67" second="67" amount="0"/>
        <kerning first="67" second="71" amount="0"/>
        <kerning first="67" second="79" amount="0"/>
        <kerning first="67" second="81" amount="0"/>
        <kerning first="67" second="97" amount="-1"/>
        <kerning first="67" second="98" amount="0"/>
        <kerning first="67" second="99" amount="-1"/>
        <kerning first="67" second="100" amount="-1"/>
        <kerning first="67" second="101" amount="-1"/>
        <kerning first="67" second="102" amount="-1"/>
        <kerning first="67" second="103" amount="-1"/>
        <kerning first="67" second="104" amount="0"/>
        <kerning first="67" second="105" amount="0"/>
        <kerning first="67" second="107" amount="0"/>
        <kerning first="67" second="108" amount="0"/>
        <kerning first="67" second="109" amount="0"/>
        <kerning first="67" second="110" amount="0"/>
        <kerning first="67" second="111" amount="-1"/>
        <kerning first="67" second="112" amount="0"/>
        <kerning first="67" second="113" amount="-1"/>
        <kerning first="67" second="114" amount="0"/>
        <kerning first="67" second="115" amount="0"/>
        <kerning first="67" second="116" amount="-1"/>
        <kerning first="67" second="117" amount="-1"/>
        <kerning first="67" second="118" amount="-1"/>
        <kerning first="67" second="119" amount="-1"/>
        <kerning first="67" second="120" amount="0"/>
        <kerning first="67" second="121" amount="-1"/>
        <kerning first="67" second="122" amount="0"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="47" amount="-1"/>
        <kerning first="68" second="63" amount="0"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="74" amount="0"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="0"/>
        <kerning first="68" second="87" amount="0"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="92" amount="-1"/>
        <kerning first="68" second="99" amount="-1"/>
        <kerning first="68" second="100" amount="-1"/>
        <kerning first="68" second="101" amount="-1"/>
        <kerning first="68" second="103" amount="0"/>
        <kerning first="68" second="106" amount="0"/>
        <kerning first="68" second="111" amount="-1"/>
        <kerning first="68" second="112" amount="0"/>
        <kerning first="68" second="113" amount="-1"/>
        <kerning first="68" second="114" amount="-1"/>
        <kerning first="68" second="115" amount="0"/>
        <kerning first="68" second="116" amount="0"/>
        <kerning first="68" second="118" amount="0"/>
        <kerning first="68" second="120" amount="0"/>
        <kerning first="68" second="121" amount="0"/>
        <kerning first="68" second="122" amount="0"/>
        <kerning first="69" second="52" amount="0"/>
        <kerning first="69" second="67" amount="-1"/>
        <kerning first="69" second="71" amount="-1"/>
        <kerning first="69" second="74" amount="0"/>
        <kerning first="69" second="79" amount="-1"/>
        <kerning first="69" second="81" amount="-1"/>
        <kerning first="69" second="97" amount="-1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="102" amount="-1"/>
        <kerning first="69" second="103" amount="0"/>
        <kerning first="69" second="106" amount="0"/>
        <kerning first="69" second="109" amount="0"/>
        <kerning first="69" second="110" amount="0"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="114" amount="0"/>
        <kerning first="69" second="116" amount="-1"/>
        <kerning first="69" second="117" amount="0"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="119" amount="0"/>
        <kerning first="69" second="120" amount="0"/>
        <kerning first="69" second="121" amount="-1"/>
        <kerning first="70" second="44" amount="-2"/>
        <kerning first="70" second="46" amount="-2"/>
        <kerning first="70" second="47" amount="-3"/>
        <kerning first="70" second="52" amount="-1"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="67" amount="0"/>
        <kerning first="70" second="71" amount="0"/>
        <kerning first="70" second="74" amount="-4"/>
        <kerning first="70" second="79" amount="0"/>
        <kerning first="70" second="81" amount="0"/>
        <kerning first="70" second="88" amount="0"/>
        <kerning first="70" second="95" amount="-3"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="102" amount="0"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="105" amount="0"/>
        <kerning first="70" second="109" amount="0"/>
        <kerning first="70" second="110" amount="0"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="116" amount="0"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="119" amount="0"/>
        <kerning first="70" second="120" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="70" second="122" amount="0"/>
        <kerning first="71" second="44" amount="-1"/>
        <kerning first="71" second="46" amount="-1"/>
        <kerning first="71" second="47" amount="-1"/>
        <kerning first="71" second="63" amount="-1"/>
        <kerning first="71" second="65" amount="0"/>
        <kerning first="71" second="74" amount="0"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="86" amount="0"/>
        <kerning first="71" second="87" amount="0"/>
        <kerning first="71" second="88" amount="-1"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="71" second="90" amount="0"/>
        <kerning first="71" second="92" amount="-2"/>
        <kerning first="71" second="95" amount="-1"/>
        <kerning first="71" second="97" amount="-1"/>
        <kerning first="71" second="99" amount="0"/>
        <kerning first="71" second="100" amount="0"/>
        <kerning first="71" second="101" amount="0"/>
        <kerning first="71" second="102" amount="0"/>
        <kerning first="71" second="111" amount="0"/>
        <kerning first="71" second="112" amount="0"/>
        <kerning first="71" second="113" amount="0"/>
        <kerning first="71" second="114" amount="-1"/>
        <kerning first="71" second="116" amount="-1"/>
        <kerning first="71" second="118" amount="0"/>
        <kerning first="71" second="119" amount="0"/>
        <kerning first="71" second="120" amount="0"/>
        <kerning first="71" second="121" amount="0"/>
        <kerning first="72" second="67" amount="0"/>
        <kerning first="72" second="71" amount="0"/>
        <kerning first="72" second="79" amount="0"/>
        <kerning first="72" second="81" amount="0"/>
        <kerning first="72" second="86" amount="-1"/>
        <kerning first="72" second="97" amount="-1"/>
        <kerning first="72" second="102" amount="-1"/>
        <kerning first="72" second="116" amount="0"/>
        <kerning first="72" second="117" amount="0"/>
        <kerning first="72" second="118" amount="0"/>
        <kerning first="72" second="119" amount="0"/>
        <kerning first="72" second="121" amount="0"/>
        <kerning first="73" second="67" amount="0"/>
        <kerning first="73" second="71" amount="0"/>
        <kerning first="73" second="79" amount="0"/>
        <kerning first="73" second="81" amount="0"/>
        <kerning first="73" second="86" amount="-1"/>
        <kerning first="73" second="97" amount="-1"/>
        <kerning first="73" second="102" amount="-1"/>
        <kerning first="73" second="116" amount="0"/>
        <kerning first="73" second="117" amount="0"/>
        <kerning first="73" second="118" amount="0"/>
        <kerning first="73" second="119" amount="0"/>
        <kerning first="73" second="121" amount="0"/>
        <kerning first="74" second="65" amount="0"/>
        <kerning first="74" second="67" amount="0"/>
        <kerning first="74" second="71" amount="0"/>
        <kerning first="74" second="74" amount="-1"/>
        <kerning first="74" second="79" amount="0"/>
        <kerning first="74" second="81" amount="0"/>
        <kerning first="74" second="95" amount="-1"/>
        <kerning first="74" second="99" amount="0"/>
        <kerning first="74" second="100" amount="0"/>
        <kerning first="74" second="101" amount="0"/>
        <kerning first="74" second="102" amount="0"/>
        <kerning first="74" second="111" amount="0"/>
        <kerning first="74" second="112" amount="0"/>
        <kerning first="74" second="113" amount="0"/>
        <kerning first="74" second="114" amount="0"/>
        <kerning first="74" second="116" amount="-1"/>
        <kerning first="74" second="117" amount="0"/>
        <kerning first="74" second="118" amount="0"/>
        <kerning first="74" second="120" amount="0"/>
        <kerning first="74" second="121" amount="0"/>
        <kerning first="74" second="122" amount="0"/>
        <kerning first="75" second="35" amount="0"/>
        <kerning first="75" second="64" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="74" amount="0"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="97" amount="0"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="102" amount="-1"/>
        <kerning first="75" second="103" amount="0"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="115" amount="0"/>
        <kerning first="75" second="116" amount="-2"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="37" amount="-1"/>
        <kerning first="76" second="49" amount="-2"/>
        <kerning first="76" second="57" amount="-1"/>
        <kerning first="76" second="63" amount="-3"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="85" amount="0"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="92" amount="-4"/>
        <kerning first="76" second="102" amount="-2"/>
        <kerning first="76" second="103" amount="0"/>
        <kerning first="76" second="115" amount="0"/>
        <kerning first="76" second="116" amount="-2"/>
        <kerning first="76" second="117" amount="0"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="77" second="67" amount="0"/>
        <kerning first="77" second="71" amount="0"/>
        <kerning first="77" second="79" amount="0"/>
        <kerning first="77" second="81" amount="0"/>
        <kerning first="77" second="86" amount="-1"/>
        <kerning first="77" second="97" amount="-1"/>
        <kerning first="77" second="102" amount="-1"/>
        <kerning first="77" second="116" amount="0"/>
        <kerning first="77" second="117" amount="0"/>
        <kerning first="77" second="118" amount="0"/>
        <kerning first="77" second="119" amount="0"/>
        <kerning first="77" second="121" amount="0"/>
        <kerning first="78" second="67" amount="0"/>
        <kerning first="78" second="71" amount="0"/>
        <kerning first="78" second="79" amount="0"/>
        <kerning first="78" second="81" amount="0"/>
        <kerning first="78" second="86" amount="-1"/>
        <kerning first="78" second="97" amount="-1"/>
        <kerning first="78" second="102" amount="-1"/>
        <kerning first="78" second="116" amount="0"/>
        <kerning first="78" second="117" amount="0"/>
        <kerning first="78" second="118" amount="0"/>
        <kerning first="78" second="119" amount="0"/>
        <kerning first="78" second="121" amount="0"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="47" amount="-2"/>
        <kerning first="79" second="63" amount="0"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="67" amount="0"/>
        <kerning first="79" second="71" amount="0"/>
        <kerning first="79" second="74" amount="0"/>
        <kerning first="79" second="79" amount="0"/>
        <kerning first="79" second="81" amount="0"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="0"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="79" second="92" amount="-2"/>
        <kerning first="79" second="95" amount="-3"/>
        <kerning first="79" second="105" amount="0"/>
        <kerning first="79" second="109" amount="0"/>
        <kerning first="79" second="110" amount="0"/>
        <kerning first="79" second="116" amount="0"/>
        <kerning first="79" second="118" amount="0"/>
        <kerning first="79" second="120" amount="0"/>
        <kerning first="79" second="121" amount="0"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="47" amount="-4"/>
        <kerning first="80" second="52" amount="-2"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="67" amount="0"/>
        <kerning first="80" second="71" amount="0"/>
        <kerning first="80" second="74" amount="-5"/>
        <kerning first="80" second="79" amount="0"/>
        <kerning first="80" second="81" amount="0"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="89" amount="-1"/>
        <kerning first="80" second="92" amount="-1"/>
        <kerning first="80" second="95" amount="-4"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="98" amount="0"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="104" amount="0"/>
        <kerning first="80" second="107" amount="0"/>
        <kerning first="80" second="108" amount="0"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="115" amount="-1"/>
        <kerning first="80" second="117" amount="0"/>
        <kerning first="81" second="44" amount="-1"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="81" second="47" amount="-2"/>
        <kerning first="81" second="63" amount="0"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="67" amount="0"/>
        <kerning first="81" second="71" amount="0"/>
        <kerning first="81" second="74" amount="0"/>
        <kerning first="81" second="79" amount="0"/>
        <kerning first="81" second="81" amount="0"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="0"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="81" second="92" amount="-2"/>
        <kerning first="81" second="95" amount="-3"/>
        <kerning first="81" second="105" amount="0"/>
        <kerning first="81" second="109" amount="0"/>
        <kerning first="81" second="110" amount="0"/>
        <kerning first="81" second="116" amount="0"/>
        <kerning first="81" second="118" amount="0"/>
        <kerning first="81" second="120" amount="0"/>
        <kerning first="81" second="121" amount="0"/>
        <kerning first="82" second="49" amount="0"/>
        <kerning first="82" second="52" amount="-1"/>
        <kerning first="82" second="74" amount="0"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="92" amount="-1"/>
        <kerning first="82" second="97" amount="0"/>
        <kerning first="82" second="99" amount="0"/>
        <kerning first="82" second="100" amount="0"/>
        <kerning first="82" second="101" amount="0"/>
        <kerning first="82" second="102" amount="0"/>
        <kerning first="82" second="103" amount="0"/>
        <kerning first="82" second="111" amount="0"/>
        <kerning first="82" second="113" amount="0"/>
        <kerning first="82" second="115" amount="0"/>
        <kerning first="82" second="116" amount="-1"/>
        <kerning first="82" second="117" amount="0"/>
        <kerning first="83" second="47" amount="0"/>
        <kerning first="83" second="65" amount="0"/>
        <kerning first="83" second="84" amount="0"/>
        <kerning first="83" second="86" amount="0"/>
        <kerning first="83" second="87" amount="0"/>
        <kerning first="83" second="88" amount="0"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="102" amount="-1"/>
        <kerning first="83" second="116" amount="-1"/>
        <kerning first="83" second="117" amount="-1"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="0"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="84" second="35" amount="-2"/>
        <kerning first="84" second="38" amount="-2"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="47" amount="-5"/>
        <kerning first="84" second="48" amount="0"/>
        <kerning first="84" second="52" amount="-2"/>
        <kerning first="84" second="54" amount="-2"/>
        <kerning first="84" second="64" amount="-1"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-5"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="0"/>
        <kerning first="84" second="95" amount="-3"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="109" amount="-3"/>
        <kerning first="84" second="110" amount="-3"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-3"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="116" amount="-2"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-2"/>
        <kerning first="85" second="44" amount="0"/>
        <kerning first="85" second="46" amount="0"/>
        <kerning first="85" second="47" amount="0"/>
        <kerning first="85" second="52" amount="0"/>
        <kerning first="85" second="95" amount="-1"/>
        <kerning first="85" second="116" amount="0"/>
        <kerning first="86" second="35" amount="-1"/>
        <kerning first="86" second="38" amount="-1"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="47" amount="-4"/>
        <kerning first="86" second="48" amount="0"/>
        <kerning first="86" second="51" amount="0"/>
        <kerning first="86" second="52" amount="-3"/>
        <kerning first="86" second="54" amount="-2"/>
        <kerning first="86" second="56" amount="-1"/>
        <kerning first="86" second="57" amount="0"/>
        <kerning first="86" second="64" amount="-1"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-4"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="95" amount="-3"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="102" amount="-1"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="109" amount="-2"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="116" amount="0"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="0"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="0"/>
        <kerning first="86" second="122" amount="0"/>
        <kerning first="87" second="35" amount="-1"/>
        <kerning first="87" second="38" amount="0"/>
        <kerning first="87" second="44" amount="-3"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="47" amount="-3"/>
        <kerning first="87" second="52" amount="-2"/>
        <kerning first="87" second="54" amount="-1"/>
        <kerning first="87" second="58" amount="0"/>
        <kerning first="87" second="59" amount="0"/>
        <kerning first="87" second="64" amount="0"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="67" amount="0"/>
        <kerning first="87" second="71" amount="0"/>
        <kerning first="87" second="74" amount="-3"/>
        <kerning first="87" second="79" amount="0"/>
        <kerning first="87" second="81" amount="0"/>
        <kerning first="87" second="95" amount="-2"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="102" amount="-1"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="105" amount="-1"/>
        <kerning first="87" second="106" amount="0"/>
        <kerning first="87" second="109" amount="-2"/>
        <kerning first="87" second="110" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="87" second="121" amount="0"/>
        <kerning first="87" second="122" amount="-1"/>
        <kerning first="88" second="38" amount="0"/>
        <kerning first="88" second="42" amount="-1"/>
        <kerning first="88" second="52" amount="-1"/>
        <kerning first="88" second="63" amount="-1"/>
        <kerning first="88" second="64" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="74" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="83" amount="0"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="102" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="109" amount="0"/>
        <kerning first="88" second="110" amount="0"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="112" amount="0"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="115" amount="-1"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="89" second="35" amount="-2"/>
        <kerning first="89" second="38" amount="-2"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="47" amount="-4"/>
        <kerning first="89" second="52" amount="-3"/>
        <kerning first="89" second="56" amount="0"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="64" amount="-3"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="74" amount="-5"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="90" amount="0"/>
        <kerning first="89" second="95" amount="-3"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="98" amount="-1"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="102" amount="-2"/>
        <kerning first="89" second="103" amount="-4"/>
        <kerning first="89" second="104" amount="-1"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="107" amount="-1"/>
        <kerning first="89" second="108" amount="-1"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="120" amount="-2"/>
        <kerning first="89" second="121" amount="-2"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="90" second="52" amount="0"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="99" amount="0"/>
        <kerning first="90" second="100" amount="0"/>
        <kerning first="90" second="101" amount="0"/>
        <kerning first="90" second="102" amount="0"/>
        <kerning first="90" second="111" amount="0"/>
        <kerning first="90" second="113" amount="0"/>
        <kerning first="90" second="116" amount="-1"/>
        <kerning first="90" second="117" amount="0"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="91" second="52" amount="-1"/>
        <kerning first="91" second="102" amount="0"/>
        <kerning first="91" second="106" amount="1"/>
        <kerning first="92" second="67" amount="-1"/>
        <kerning first="92" second="71" amount="-1"/>
        <kerning first="92" second="79" amount="-1"/>
        <kerning first="92" second="81" amount="-1"/>
        <kerning first="92" second="84" amount="-3"/>
        <kerning first="92" second="85" amount="-1"/>
        <kerning first="92" second="86" amount="-3"/>
        <kerning first="92" second="87" amount="-2"/>
        <kerning first="92" second="89" amount="-3"/>
        <kerning first="92" second="116" amount="0"/>
        <kerning first="92" second="118" amount="-2"/>
        <kerning first="92" second="119" amount="-1"/>
        <kerning first="92" second="121" amount="-2"/>
        <kerning first="95" second="67" amount="-3"/>
        <kerning first="95" second="71" amount="-3"/>
        <kerning first="95" second="79" amount="-3"/>
        <kerning first="95" second="81" amount="-3"/>
        <kerning first="95" second="84" amount="-3"/>
        <kerning first="95" second="85" amount="-1"/>
        <kerning first="95" second="86" amount="-3"/>
        <kerning first="95" second="87" amount="-2"/>
        <kerning first="95" second="89" amount="-3"/>
        <kerning first="95" second="106" amount="4"/>
        <kerning first="95" second="116" amount="-2"/>
        <kerning first="95" second="117" amount="-1"/>
        <kerning first="95" second="118" amount="-2"/>
        <kerning first="95" second="119" amount="-1"/>
        <kerning first="97" second="92" amount="-2"/>
        <kerning first="97" second="97" amount="0"/>
        <kerning first="97" second="99" amount="0"/>
        <kerning first="97" second="100" amount="0"/>
        <kerning first="97" second="101" amount="0"/>
        <kerning first="97" second="102" amount="0"/>
        <kerning first="97" second="103" amount="0"/>
        <kerning first="97" second="111" amount="0"/>
        <kerning first="97" second="113" amount="0"/>
        <kerning first="97" second="115" amount="0"/>
        <kerning first="97" second="116" amount="0"/>
        <kerning first="97" second="118" amount="0"/>
        <kerning first="97" second="119" amount="0"/>
        <kerning first="97" second="120" amount="0"/>
        <kerning first="97" second="121" amount="0"/>
        <kerning first="97" second="122" amount="0"/>
        <kerning first="98" second="47" amount="-1"/>
        <kerning first="98" second="63" amount="-3"/>
        <kerning first="98" second="92" amount="-3"/>
        <kerning first="98" second="95" amount="-1"/>
        <kerning first="98" second="98" amount="0"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="104" amount="0"/>
        <kerning first="98" second="105" amount="0"/>
        <kerning first="98" second="106" amount="0"/>
        <kerning first="98" second="107" amount="0"/>
        <kerning first="98" second="108" amount="0"/>
        <kerning first="98" second="109" amount="0"/>
        <kerning first="98" second="110" amount="0"/>
        <kerning first="98" second="112" amount="0"/>
        <kerning first="98" second="114" amount="0"/>
        <kerning first="98" second="115" amount="0"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="117" amount="0"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="99" second="92" amount="-2"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="99" amount="0"/>
        <kerning first="99" second="100" amount="0"/>
        <kerning first="99" second="101" amount="0"/>
        <kerning first="99" second="103" amount="0"/>
        <kerning first="99" second="106" amount="0"/>
        <kerning first="99" second="111" amount="0"/>
        <kerning first="99" second="112" amount="0"/>
        <kerning first="99" second="113" amount="0"/>
        <kerning first="99" second="114" amount="0"/>
        <kerning first="99" second="116" amount="0"/>
        <kerning first="100" second="97" amount="0"/>
        <kerning first="100" second="99" amount="0"/>
        <kerning first="100" second="100" amount="0"/>
        <kerning first="100" second="101" amount="0"/>
        <kerning first="100" second="102" amount="0"/>
        <kerning first="100" second="103" amount="0"/>
        <kerning first="100" second="111" amount="0"/>
        <kerning first="100" second="113" amount="0"/>
        <kerning first="100" second="115" amount="0"/>
        <kerning first="100" second="122" amount="1"/>
        <kerning first="101" second="92" amount="-2"/>
        <kerning first="101" second="97" amount="0"/>
        <kerning first="101" second="99" amount="0"/>
        <kerning first="101" second="100" amount="0"/>
        <kerning first="101" second="101" amount="0"/>
        <kerning first="101" second="102" amount="0"/>
        <kerning first="101" second="103" amount="0"/>
        <kerning first="101" second="111" amount="0"/>
        <kerning first="101" second="113" amount="0"/>
        <kerning first="101" second="115" amount="0"/>
        <kerning first="101" second="116" amount="-1"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="120" amount="0"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="101" second="122" amount="0"/>
        <kerning first="102" second="38" amount="-1"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="47" amount="-3"/>
        <kerning first="102" second="93" amount="1"/>
        <kerning first="102" second="95" amount="-2"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="102" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="105" amount="0"/>
        <kerning first="102" second="109" amount="0"/>
        <kerning first="102" second="110" amount="0"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="112" amount="0"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="115" amount="-1"/>
        <kerning first="102" second="116" amount="0"/>
        <kerning first="102" second="117" amount="0"/>
        <kerning first="102" second="122" amount="0"/>
        <kerning first="102" second="125" amount="1"/>
        <kerning first="103" second="53" amount="0"/>
        <kerning first="103" second="92" amount="-1"/>
        <kerning first="103" second="97" amount="0"/>
        <kerning first="103" second="99" amount="0"/>
        <kerning first="103" second="100" amount="0"/>
        <kerning first="103" second="101" amount="0"/>
        <kerning first="103" second="103" amount="0"/>
        <kerning first="103" second="106" amount="0"/>
        <kerning first="103" second="111" amount="0"/>
        <kerning first="103" second="113" amount="0"/>
        <kerning first="103" second="115" amount="0"/>
        <kerning first="103" second="116" amount="0"/>
        <kerning first="103" second="117" amount="0"/>
        <kerning first="103" second="122" amount="0"/>
        <kerning first="104" second="63" amount="-1"/>
        <kerning first="104" second="84" amount="-1"/>
        <kerning first="104" second="86" amount="-1"/>
        <kerning first="104" second="87" amount="0"/>
        <kerning first="104" second="89" amount="-2"/>
        <kerning first="104" second="92" amount="-2"/>
        <kerning first="104" second="97" amount="0"/>
        <kerning first="104" second="102" amount="0"/>
        <kerning first="104" second="103" amount="0"/>
        <kerning first="104" second="115" amount="0"/>
        <kerning first="104" second="116" amount="-1"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="119" amount="0"/>
        <kerning first="104" second="120" amount="0"/>
        <kerning first="104" second="121" amount="0"/>
        <kerning first="105" second="97" amount="0"/>
        <kerning first="105" second="99" amount="0"/>
        <kerning first="105" second="100" amount="0"/>
        <kerning first="105" second="101" amount="0"/>
        <kerning first="105" second="103" amount="0"/>
        <kerning first="105" second="111" amount="0"/>
        <kerning first="105" second="113" amount="0"/>
        <kerning first="105" second="116" amount="0"/>
        <kerning first="106" second="97" amount="0"/>
        <kerning first="106" second="99" amount="0"/>
        <kerning first="106" second="100" amount="0"/>
        <kerning first="106" second="101" amount="0"/>
        <kerning first="106" second="102" amount="0"/>
        <kerning first="106" second="103" amount="0"/>
        <kerning first="106" second="106" amount="1"/>
        <kerning first="106" second="111" amount="0"/>
        <kerning first="106" second="113" amount="0"/>
        <kerning first="106" second="115" amount="0"/>
        <kerning first="106" second="122" amount="1"/>
        <kerning first="107" second="92" amount="-1"/>
        <kerning first="107" second="97" amount="0"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="0"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="115" amount="0"/>
        <kerning first="108" second="97" amount="0"/>
        <kerning first="108" second="99" amount="0"/>
        <kerning first="108" second="100" amount="0"/>
        <kerning first="108" second="101" amount="0"/>
        <kerning first="108" second="103" amount="0"/>
        <kerning first="108" second="111" amount="0"/>
        <kerning first="108" second="113" amount="0"/>
        <kerning first="108" second="115" amount="0"/>
        <kerning first="108" second="116" amount="0"/>
        <kerning first="108" second="122" amount="0"/>
        <kerning first="109" second="63" amount="-1"/>
        <kerning first="109" second="84" amount="-1"/>
        <kerning first="109" second="86" amount="-1"/>
        <kerning first="109" second="87" amount="0"/>
        <kerning first="109" second="89" amount="-2"/>
        <kerning first="109" second="92" amount="-2"/>
        <kerning first="109" second="97" amount="0"/>
        <kerning first="109" second="102" amount="0"/>
        <kerning first="109" second="103" amount="0"/>
        <kerning first="109" second="115" amount="0"/>
        <kerning first="109" second="116" amount="-1"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="119" amount="0"/>
        <kerning first="109" second="120" amount="0"/>
        <kerning first="109" second="121" amount="0"/>
        <kerning first="110" second="63" amount="-1"/>
        <kerning first="110" second="84" amount="-1"/>
        <kerning first="110" second="86" amount="-1"/>
        <kerning first="110" second="87" amount="0"/>
        <kerning first="110" second="89" amount="-2"/>
        <kerning first="110" second="92" amount="-2"/>
        <kerning first="110" second="97" amount="0"/>
        <kerning first="110" second="102" amount="0"/>
        <kerning first="110" second="103" amount="0"/>
        <kerning first="110" second="115" amount="0"/>
        <kerning first="110" second="116" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="119" amount="0"/>
        <kerning first="110" second="120" amount="0"/>
        <kerning first="110" second="121" amount="0"/>
        <kerning first="111" second="47" amount="-1"/>
        <kerning first="111" second="63" amount="-2"/>
        <kerning first="111" second="92" amount="-3"/>
        <kerning first="111" second="98" amount="0"/>
        <kerning first="111" second="102" amount="-1"/>
        <kerning first="111" second="104" amount="0"/>
        <kerning first="111" second="105" amount="0"/>
        <kerning first="111" second="106" amount="0"/>
        <kerning first="111" second="107" amount="0"/>
        <kerning first="111" second="108" amount="0"/>
        <kerning first="111" second="109" amount="0"/>
        <kerning first="111" second="110" amount="0"/>
        <kerning first="111" second="112" amount="0"/>
        <kerning first="111" second="114" amount="0"/>
        <kerning first="111" second="115" amount="0"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="117" amount="0"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="112" second="47" amount="-1"/>
        <kerning first="112" second="63" amount="-1"/>
        <kerning first="112" second="92" amount="-3"/>
        <kerning first="112" second="95" amount="-1"/>
        <kerning first="112" second="98" amount="0"/>
        <kerning first="112" second="102" amount="-1"/>
        <kerning first="112" second="104" amount="0"/>
        <kerning first="112" second="105" amount="0"/>
        <kerning first="112" second="106" amount="0"/>
        <kerning first="112" second="107" amount="0"/>
        <kerning first="112" second="108" amount="0"/>
        <kerning first="112" second="109" amount="0"/>
        <kerning first="112" second="110" amount="0"/>
        <kerning first="112" second="112" amount="0"/>
        <kerning first="112" second="114" amount="0"/>
        <kerning first="112" second="115" amount="0"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="117" amount="0"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="120" amount="0"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="113" second="97" amount="0"/>
        <kerning first="113" second="99" amount="0"/>
        <kerning first="113" second="100" amount="0"/>
        <kerning first="113" second="101" amount="0"/>
        <kerning first="113" second="102" amount="0"/>
        <kerning first="113" second="103" amount="0"/>
        <kerning first="113" second="106" amount="1"/>
        <kerning first="113" second="111" amount="0"/>
        <kerning first="113" second="113" amount="0"/>
        <kerning first="113" second="115" amount="0"/>
        <kerning first="113" second="116" amount="0"/>
        <kerning first="113" second="122" amount="1"/>
        <kerning first="114" second="44" amount="-4"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="114" second="47" amount="-3"/>
        <kerning first="114" second="95" amount="-2"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="98" amount="0"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="104" amount="0"/>
        <kerning first="114" second="107" amount="0"/>
        <kerning first="114" second="108" amount="0"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="115" amount="-1"/>
        <kerning first="114" second="116" amount="0"/>
        <kerning first="114" second="118" amount="0"/>
        <kerning first="114" second="119" amount="0"/>
        <kerning first="114" second="120" amount="0"/>
        <kerning first="114" second="121" amount="0"/>
        <kerning first="114" second="122" amount="0"/>
        <kerning first="115" second="92" amount="-3"/>
        <kerning first="115" second="97" amount="0"/>
        <kerning first="115" second="99" amount="0"/>
        <kerning first="115" second="100" amount="0"/>
        <kerning first="115" second="101" amount="0"/>
        <kerning first="115" second="103" amount="0"/>
        <kerning first="115" second="105" amount="0"/>
        <kerning first="115" second="106" amount="0"/>
        <kerning first="115" second="109" amount="0"/>
        <kerning first="115" second="110" amount="0"/>
        <kerning first="115" second="111" amount="0"/>
        <kerning first="115" second="112" amount="0"/>
        <kerning first="115" second="113" amount="0"/>
        <kerning first="115" second="114" amount="0"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="116" second="92" amount="-1"/>
        <kerning first="116" second="97" amount="0"/>
        <kerning first="116" second="98" amount="0"/>
        <kerning first="116" second="99" amount="0"/>
        <kerning first="116" second="100" amount="0"/>
        <kerning first="116" second="101" amount="0"/>
        <kerning first="116" second="102" amount="0"/>
        <kerning first="116" second="103" amount="0"/>
        <kerning first="116" second="104" amount="0"/>
        <kerning first="116" second="105" amount="0"/>
        <kerning first="116" second="107" amount="0"/>
        <kerning first="116" second="108" amount="0"/>
        <kerning first="116" second="109" amount="0"/>
        <kerning first="116" second="110" amount="0"/>
        <kerning first="116" second="111" amount="0"/>
        <kerning first="116" second="112" amount="0"/>
        <kerning first="116" second="113" amount="0"/>
        <kerning first="116" second="115" amount="0"/>
        <kerning first="116" second="116" amount="0"/>
        <kerning first="116" second="118" amount="0"/>
        <kerning first="116" second="119" amount="1"/>
        <kerning first="116" second="120" amount="1"/>
        <kerning first="116" second="121" amount="0"/>
        <kerning first="116" second="122" amount="0"/>
        <kerning first="117" second="47" amount="0"/>
        <kerning first="117" second="92" amount="-2"/>
        <kerning first="117" second="97" amount="0"/>
        <kerning first="117" second="99" amount="0"/>
        <kerning first="117" second="100" amount="0"/>
        <kerning first="117" second="101" amount="0"/>
        <kerning first="117" second="102" amount="0"/>
        <kerning first="117" second="103" amount="0"/>
        <kerning first="117" second="111" amount="0"/>
        <kerning first="117" second="113" amount="0"/>
        <kerning first="117" second="115" amount="0"/>
        <kerning first="117" second="116" amount="0"/>
        <kerning first="117" second="122" amount="1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="47" amount="-2"/>
        <kerning first="118" second="95" amount="-2"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="115" amount="0"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="119" second="47" amount="-2"/>
        <kerning first="119" second="95" amount="-1"/>
        <kerning first="119" second="97" amount="0"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="100" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="103" amount="0"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="119" second="113" amount="0"/>
        <kerning first="120" second="92" amount="-1"/>
        <kerning first="120" second="97" amount="0"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="115" amount="-1"/>
        <kerning first="121" second="38" amount="-1"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="47" amount="-3"/>
        <kerning first="121" second="92" amount="-1"/>
        <kerning first="121" second="95" amount="-3"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="98" amount="0"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="104" amount="0"/>
        <kerning first="121" second="107" amount="0"/>
        <kerning first="121" second="108" amount="0"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="121" second="115" amount="0"/>
        <kerning first="122" second="92" amount="-1"/>
        <kerning first="122" second="97" amount="0"/>
        <kerning first="122" second="98" amount="0"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="104" amount="0"/>
        <kerning first="122" second="105" amount="0"/>
        <kerning first="122" second="106" amount="0"/>
        <kerning first="122" second="107" amount="0"/>
        <kerning first="122" second="108" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="112" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="123" second="52" amount="-1"/>
        <kerning first="123" second="102" amount="0"/>
        <kerning first="123" second="106" amount="1"/>
    </kernings>
</font>